{
  "name": "blazing_frontend_template",
  "version": "1.0.0",
  "description": "A starting template for front end development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tymur Tolochko",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2"
  }
}
